# ---------------------------------------
#               CONFIG DB
# ---------------------------------------

# ---------------------------------------
#            CONFIG GENERAL
# ---------------------------------------
PORT=3600
REACT_APP_URL_HOST=http://localhost:8080/v1
